<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        background-color: rgb(16, 166, 235);
     }
     .login-box {
      width: 350px;
      margin: 300px auto;
      background: rgb(173, 11, 11);
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 20px;
    }

    .login-box h2 {
      text-align: center;
      margin-top: 80px;
    }
     div{
        font-family: cursive;
        padding: 10px;
        margin-top: 10px;
        
     }
     .login-box{
        background-color: rgb(69, 233, 230);
        width: 350px;
     }
     .and
     {
     color: #2500e1;
     }
     .or{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
     }
     .buttonsub{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: darkmagenta;
        background-size: 15px ;
     }
     
</style>
<body>
    <div class="login-box">
        <h2>Sign-in</h2>
        <form>

            <div>
                <label for="text">username:</label>
                <input type="text">
            </div>
            <div class="and">
                <label for="text">password:</label>
                <input type="password">
            </div>
            <div class="or">
                <label for="email">Email-id :</label>
                <input type="email">
            </div>

            <button class="buttonsub">submit</button>
        </form>
    </div>
    
</body>
</html>